PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://gregorijiselle2008:aivy123@cluster0.vzixb3b.mongodb.net/KBituin?retryWrites=true&w=majority&appName=AtlasApp"

CLOUDINARY_CLOUD_NAME=dglawxazg
CLOUDINARY_API_KEY=655852923368639
CLOUDINARY_API_SECRET=5hqre3DUxZG5YlOXD5HoSnj4HgQ